
###> aws/aws-sdk-php-symfony ###
AWS_KEY=not-a-real-key
AWS_SECRET=@@not-a-real-secret
###< aws/aws-sdk-php-symfony ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ffb0135557e6f9b17e80ba08c5cd9880
###< symfony/framework-bundle ###
