# AWS credentials for local development only
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET=my-transcribe-bucket

AWS_REGION=us-west-2

# S3 bucket prefixes
KEEP_S3_PREFIX=s3fs-private/
PRISM_S3_PREFIX=prism/s3fs-private/

# Transcription settings
TRANSCRIBE_POLL_INTERVAL=5
TRANSCRIBE_LANGUAGES=auto
